# clojure-archetype-servlet

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/clojure/: __servletName__.clj
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/clojure/: Test__servletName__.clj
src/test/resources/projects/basic/: archetype.properties
