<?xml version="1.0" encoding="UTF-8"?>

<!--

  To create this archetype, I've used information from the following web-sites:

  http://jimdowning.wordpress.com/2009/07/30/compojure-maven/
  http://bitbucket.org/jimdowning/hello-mvn-clj
  http://cemerick.com/2010/01/08/sane-web-development-with-compojure-jetty-and-maven/
  https://github.com/yogthos/clojure-maven-examples
  
  If you have any comments or improvement ideas, please contact me: anton.beloglazov@gmail.com

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.beloglazov</groupId>
  <artifactId>clojure-archetype-servlet</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>clojure-archetype-servlet</name>  
  <description>An archetype for creating a blank Clojure servlet set up for Jetty with auto-reloading</description>
  <url>https://github.com/beloglazov/clojure-archetype-servlet</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>https://github.com/beloglazov/clojure-archetype-servlet</url>
    <connection>scm:git:git://github.com/beloglazov/clojure-archetype-servlet.git</connection>
  </scm>
  
  <developers>
    <developer>
      <id>beloglazov</id>
      <name>Anton Beloglazov</name>
      <email>anton.beloglazov@gmail.com</email>
	  <url>http://beloglazov.info</url>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
